# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:31:03  October 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sonar_modular_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sonar_modular
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:03  OCTOBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_M21 -to echo
set_location_assignment PIN_R22 -to trigger
set_location_assignment PIN_G17 -to pwm
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_V13 -to liga
set_location_assignment PIN_AA2 -to modo
set_location_assignment PIN_F12 -to saida_serial
set_location_assignment PIN_W2 -to dispara_trigger
set_location_assignment PIN_Y3 -to db_fim_1s
set_location_assignment PIN_AA22 -to db_hex1[6]
set_location_assignment PIN_Y21 -to db_hex1[5]
set_location_assignment PIN_Y22 -to db_hex1[4]
set_location_assignment PIN_W21 -to db_hex1[3]
set_location_assignment PIN_W22 -to db_hex1[2]
set_location_assignment PIN_V21 -to db_hex1[1]
set_location_assignment PIN_U21 -to db_hex1[0]
set_location_assignment PIN_U22 -to db_hex2[6]
set_location_assignment PIN_AA17 -to db_hex2[5]
set_location_assignment PIN_AB18 -to db_hex2[4]
set_location_assignment PIN_AA18 -to db_hex2[3]
set_location_assignment PIN_AA19 -to db_hex2[2]
set_location_assignment PIN_AB20 -to db_hex2[1]
set_location_assignment PIN_AA20 -to db_hex2[0]
set_location_assignment PIN_Y19 -to db_hex3[0]
set_location_assignment PIN_AB17 -to db_hex3[1]
set_location_assignment PIN_AA10 -to db_hex3[2]
set_location_assignment PIN_Y14 -to db_hex3[3]
set_location_assignment PIN_V14 -to db_hex3[4]
set_location_assignment PIN_AB22 -to db_hex3[5]
set_location_assignment PIN_AB21 -to db_hex3[6]
set_location_assignment PIN_V19 -to db_hex4[6]
set_location_assignment PIN_V18 -to db_hex4[5]
set_location_assignment PIN_U17 -to db_hex4[4]
set_location_assignment PIN_V16 -to db_hex4[3]
set_location_assignment PIN_Y17 -to db_hex4[2]
set_location_assignment PIN_W16 -to db_hex4[1]
set_location_assignment PIN_Y16 -to db_hex4[0]
set_location_assignment PIN_P9 -to db_hex5[6]
set_location_assignment PIN_Y15 -to db_hex5[5]
set_location_assignment PIN_U15 -to db_hex5[4]
set_location_assignment PIN_U16 -to db_hex5[3]
set_location_assignment PIN_V20 -to db_hex5[2]
set_location_assignment PIN_Y20 -to db_hex5[1]
set_location_assignment PIN_U20 -to db_hex5[0]
set_location_assignment PIN_W19 -to db_hex6[6]
set_location_assignment PIN_C2 -to db_hex6[5]
set_location_assignment PIN_C1 -to db_hex6[4]
set_location_assignment PIN_P14 -to db_hex6[3]
set_location_assignment PIN_T14 -to db_hex6[2]
set_location_assignment PIN_M8 -to db_hex6[1]
set_location_assignment PIN_N9 -to db_hex6[0]
set_location_assignment PIN_G15 -to entrada_serial
set_location_assignment PIN_L1 -to pause
set_location_assignment PIN_AA1 -to pronto
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE sonar_modular.vhd
set_global_assignment -name VHDL_FILE interface_sensor_distancia.vhd
set_global_assignment -name VHDL_FILE interface_sensor_distancia_fd.vhd
set_global_assignment -name VHDL_FILE interface_sensor_distancia_uc.vhd
set_global_assignment -name VHDL_FILE tx_serial_base.vhd
set_global_assignment -name VHDL_FILE tx_serial_base_fd.vhd
set_global_assignment -name VHDL_FILE tx_serial_base_uc.vhd
set_global_assignment -name VHDL_FILE circuito_pwm.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE contador_mm.vhd
set_global_assignment -name VHDL_FILE contador_bcd.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE mux_4x1_n.vhd
set_global_assignment -name VHDL_FILE rom_generic.vhd
set_global_assignment -name VHDL_FILE gerador_pulso.vhd
set_global_assignment -name VHDL_FILE detector_borda.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE sonar_uc.vhd
set_global_assignment -name VHDL_FILE sonar_fd.vhd
set_global_assignment -name MIF_FILE rom_numeros.mif
set_global_assignment -name MIF_FILE rom_angulos.mif
set_global_assignment -name MIF_FILE rom_angulos_extendido.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE rx_serial_base.vhd
set_global_assignment -name VHDL_FILE rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial_base_uc.vhd
set_global_assignment -name VHDL_FILE contador_m_rx.vhd
set_global_assignment -name VHDL_FILE output_files/testador_paridade.vhd